<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BreadSpread ADMIN</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">BreadSpread</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Fabrico de produtos</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Entregas prontas</strong>
                                        <span class="pull-right text-muted">65% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                                            <span class="sr-only">65% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a></li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="estafeta.html"><i class="fa fa-dashboard fa-fw"></i>Informação Geral</a>
                        </li>
                        <li>
                            <a href="estafetapercurso.html"><i class="fa fa-wrench fa-fw">Percurso</i></a>
                        </li>
                        <li>
                            <a href="estafetaencomendas.html"><i class="fa fa-sitemap fa-fw"></i>Lista de Encomendas</a>
                        </li>
                        <li>
                           <a href="../../breadstrap/index.html"><img alt="" class="mb-2" height="250" src="./images/logo.png"></a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Percurso</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Produção
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Semana
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Ano</a>
                                        </li>
                                        <li><a href="#">Mês</a>
                                        </li>
                                        <li><a href="#">Semana</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div>
                                <iframe width="500" height="400" frameborder="0" src="https://www.bing.com/maps/embed?h=400&w=500&cp=41.55578504080329~-8.402342268677307&lvl=17&typ=d&sty=h&src=SHELL&FORM=MBEDV8" scrolling="no"></iframe>
                                <div style="white-space: nowrap; text-align: center; width: 500px; padding: 6px 0;">
                                    <a id="largeMapLink" target="_blank" href="https://www.bing.com/maps?cp=41.55578504080329~-8.402342268677307&amp;sty=h&amp;lvl=17&amp;FORM=MBEDLD">Ver Mapa Maior</a> &nbsp; | &nbsp;
                                    <a id="dirMapLink" target="_blank" href="https://www.bing.com/maps/directions?cp=41.55578504080329~-8.402342268677307&amp;sty=h&amp;lvl=17&amp;rtp=~pos.41.55578504080329_-8.402342268677307____&amp;FORM=MBEDLD">Obter Direções</a>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                </div>
                <!-- /.col-lg-12 -->
                <div class="col-lg-7">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Dados da próxima entrega
                            <div class="pull-right">
                                    <button type="button" class="btn btn-sucess0 btn-lg">
                                        Entregue
                                    </button>
                            </div>
                        </div>
                        
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#entrega" data-toggle="tab">Entrega</a>
                                </li>
                                <li><a href="#cliente" data-toggle="tab">Cliente</a>
                                </li>
                                <li><a href="#proximospedidos" data-toggle="tab">Próximos pedidos</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="entrega">
                                    <h4>Francisco Costa</h4>
                                    <p>Rua da Universidade, nº28 2ºesq</p>
                                    <p>Encomenda #42</p>
                                    <button type="button" class="btn btn-primary btn-lg">Entregue</button>
                                    <button type="button" class="btn btn-danger btn-lg">Falhou</button>
                                    <div class="form-group">
                                        <label>Text area</label>
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div>  
                                    <button type="button" class="btn btn-secondary">Guardar nota</button>
                                </div>
                                <div class="tab-pane fade" id="cliente">
                                    <h4>Francisco Costa</h4>
                                    <p>Rua da Universidade, nº28 2º esq</p>
                                    <p>253 604 448</p>
                                    <p>Subscrição Bronze</p>
                                    <p>Cliente desde 28/04/2018</p>
                                    <p>Custo da subscrição semanal</p>
                                </div>
                                <div class="tab-pane fade" id="proximospedidos">
                                    <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th># encomenda</th>
                                            <th>Data da entrega</th>
                                            <th>Tipo de pedido</th>
                                            <th>Estado</th>
                                            <th>Cancelar</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>53</td>
                                            <td>03/05/2018</td>
                                            <td>Subscrição Bronze</td>
                                            <td>Confirmada</td>
                                            <td><button type="button" class="btn btn-danger">Cancelar</button></td>
                                        </tr>
                                        <tr>
                                            <td>75</td>
                                            <td>05/05/2018</td>
                                            <td>Subscrição Bronze</td>
                                            <td>Confirmada</td>
                                            <td><button type="button" class="btn btn-danger">Cancelar</button></td>
                                        </tr>
                                        <tr>
                                            <td>89</td>
                                            <td>06/05/2018</td>
                                            <td>Entrega Ocasional</td>
                                            <td>Confirmada</td>
                                            <td><button type="button" class="btn btn-danger">Cancelar</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="form-group">
                                        <label>Text area</label>
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div> 
                                <button type="button" class="btn btn-secondary">Guardar nota</button>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
                
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Lista de Entregas do Percurso 
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Morada</th>
                                            <th>Hora</th>
                                            <th>Encomenda #</th>
                                            <th>Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>Castelhano Videira</td>
                                            <td>Bronze</td>
                                            <td>07h</td>
                                            <td>1</td>
                                            <td>Entregue</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Serra Vieira</td>
                                            <td>Bronze</td>
                                            <td>07h</td>
                                            <td>2</td>
                                            <td>Entregue</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Edgar Sousa</td>
                                            <td>Bronze</td>
                                            <td>07h</td>
                                            <td>4</td>
                                            <td>Cancelada</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Francisco Costa</td>
                                            <td>Bronze</td>
                                            <td>08h</td>
                                            <td>3</td>
                                            <td>Em curso</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>Gabriel Pereira</td>
                                            <td>Silver</td>
                                            <td>08h</td>
                                            <td>5</td>
                                            <td><button type="button" class="btn btn-danger btn-sm">Cancelar</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="data/morris-padeiro-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
