<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BreadSpread ADMIN</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="padeiro.html">BreadSpread</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Fabrico de produtos</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Entregas prontas</strong>
                                        <span class="pull-right text-muted">65% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                                            <span class="sr-only">65% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a></li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu" style="font-size: 2rem;">
                        <li>
                            <a href="padeiro.html"><i class="fa fa-dashboard fa-fw"></i>Informação Geral</a>
                        </li>
                        <li>
                            <a href="padeiroproducao.html"><i class="fa fa-wrench fa-fw"></i>Produção</a>
                        </li>
                        <li>
                            <a href="padeiroencomendas.html"><i class="fa fa-sitemap fa-fw"></i>Lista de Encomendas</a>
                        </li>
                        <li>
                           <a href="../../breadstrap/index.html"><img alt="" class="mb-2" height="250" src="./images/logo.png"></a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Encomendas</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default ">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-sm-10 align-middle">
                                    Todos os Produtos
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Preço</th>
                                        <th>Ingredientes</th>
                                        <th>Quantidade</th>
                                        <th>Alterar/remover</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td>Bola de Centeio</td>
                                        <td>0,42€</td>
                                        <td>Farinha</td>
                                        <td class="center">40</td>
                                        <td><button type="button" class="btn btn-success">Alterar</button> <button type="button" class="btn btn-danger">Remover</button></td>
                                    </tr>
                                    <tr class="even gradeC">
                                        <td>Bola de Centeio c/ sementes</td>
                                        <td>0,50€</td>
                                        <td>Farinha</td>
                                        <td class="center">20</td>
                                        <td><button type="button" class="btn btn-success">Alterar</button> <button type="button" class="btn btn-danger">Remover</button></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td>Bola de Agua</td>
                                        <td>0,28€</td>
                                        <td>Farinha</td>
                                        <td class="center">15</td>
                                        <td><button type="button" class="btn btn-success">Alterar</button> <button type="button" class="btn btn-danger">Remover</button></td>
                                    </tr>
                                    <tr class="even gradeA">
                                        <td>Bola de Mafra</td>
                                        <td>0,22€</td>
                                        <td>Farinha</td>
                                        <td class="center">12</td>
                                        <td><button type="button" class="btn btn-success">Alterar</button> <button type="button" class="btn btn-danger">Remover</button></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td>Pão c/ Chouriço</td>
                                        <td>1,41€</td>
                                        <td>Farinha</td>
                                        <td class="center">30</td>
                                        <td><button type="button" class="btn btn-success">Alterar</button> <button type="button" class="btn btn-danger">Remover</button></td>
                                    </tr>
                                    <tr class="even gradeA">
                                        <td>Bola de Mistura</td>
                                        <td>0,20€</td>
                                        <td>Farinha</td>
                                        <td class="center">9</td>
                                        <td><button type="button" class="btn btn-success">Alterar</button> <button type="button" class="btn btn-danger">Remover</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Bola Rústica</td>
                                        <td>0,33€</td>
                                        <td>Farinha</td>
                                        <td class="center">7</td>
                                        <td><button type="button" class="btn btn-success">Alterar</button> <button type="button" class="btn btn-danger">Remover</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Bijou de Mistura</td>
                                        <td>0,18€</td>
                                        <td>Farinha</td>
                                        <td class="center">80</td>
                                        <td><button type="button" class="btn btn-success">Alterar</button> <button type="button" class="btn btn-danger">Remover</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Pão bébe</td>
                                        <td>0,45€</td>
                                        <td>Farinha</td>
                                        <td class="center">8</td>
                                        <td><button type="button" class="btn btn-success">Alterar</button> <button type="button" class="btn btn-danger">Remover</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Cacete de Massa Fina</td>
                                        <td>0,28€</td>
                                        <td>Farinha</td>
                                        <td class="center">9</td>
                                        <td><button type="button" class="btn btn-success">Alterar</button> <button type="button" class="btn btn-danger">Remover</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Bola de Trigo Fino</td>
                                        <td>0,24€</td>
                                        <td>Farinha</td>
                                        <td class="center">8</td>
                                        <td><button type="button" class="btn btn-success">Alterar</button> <button type="button" class="btn btn-danger">Remover</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Carcaça</td>
                                        <td>0,20€</td>
                                        <td>Farinha</td>
                                        <td class="center">4</td>
                                        <td><button type="button" class="btn btn-success">Alterar</button> <button type="button" class="btn btn-danger">Remover</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Carcaça Integral</td>
                                        <td>0,40€</td>
                                        <td>Farinha</td>
                                        <td class="center">7</td>
                                        <td><button type="button" class="btn btn-success">Alterar</button> <button type="button" class="btn btn-danger">Remover</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="data/morris-padeiro-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
